{
  "name": "pws-mcp-server",
  "version": "0.4.0-beta.2",
  "private": true,
  "license": "Apache-2.0",
  "description": "MCP bridge for Pro Wrestling Sim",
  "main": "index.js",
  "type": "commonjs",
  "bin": {
    "pws-mcp-server": "mcp-server.js"
  },
  "scripts": {
    "start": "node mcp-server.js",
    "release": "npm run check && npm test && node scripts/build-release.js",
    "release:test": "npm run check && npm test && node scripts/build-test-release.js",
    "build:mcpb": "node scripts/build-mcpb.js",
    "build:workshop": "node scripts/build-workshop.js",
    "verify:workshop": "node scripts/build-workshop.js --verify",
    "deploy:plugin": "node scripts/deploy-plugin.js",
    "deploy:test-plugin": "node scripts/deploy-test-plugin.js",
    "check": "node --check index.js && node --check src/audit.js && node --check src/actions.js && node --check src/bridge.js && node --check src/domain.js && node --check src/booking.js && node --check src/segments.js && node --check src/runtime.js && node --check src/tools.js && node --check scripts/build-mcpb.js && node --check scripts/build-release.js && node --check scripts/build-test-release.js && node --check scripts/build-workshop.js && node --check scripts/deploy-plugin.js && node --check scripts/deploy-test-plugin.js && node --check scripts/verify-save.js && node --check mcp-server.js",
    "test": "node --test",
    "test:save": "node scripts/verify-save.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "^2.1.2"
  }
}
