{
  "id": "pws-mcp-server",
  "name": "PWS MCP Server",
  "version": "0.2.0",
  "description": "Secure local bridge connecting MCP-compatible AI clients to Pro Wrestling Sim.",
  "author": "PWS MCP Server contributors",
  "main": "index.js",
  "permissions": [
    "events",
    "database",
    "actions"
  ]
}
